# Railway Production Environment Variables
# Copy these to your Railway dashboard under Variables

# Server Configuration
NODE_ENV=production
PORT=5000

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://stratify-admin:Rs9826348254@stratify-cluster.7jv5xvd.mongodb.net/stratify?retryWrites=true&w=majority

# JWT Configuration (CHANGE THESE FOR PRODUCTION!)
JWT_SECRET=stratify-production-jwt-secret-change-this-2024
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=stratify-production-refresh-secret-change-this-2024
JWT_REFRESH_EXPIRE=30d

# Frontend URL (Your Firebase deployment)
CLIENT_URL=https://stratify31-app.web.app

# Email Configuration (Optional - for password reset)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=roshankumarsingh021@gmail.com
EMAIL_PASS=dysmkgiupnjvehbd

# Cloudinary (Optional - for file uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=